<img src='BETIC logo.png' alt='Department Logo' class='logo1'><img src='GHRCE logo.png' alt='Logo' class='logo2'><h1>G. H. Raisoni College of Engineering</h1><h2>Department of Electronics Engineering</h2>
<html>
<head>
    <style>
            hr{

                border-top: 20px solid #f2f2f2;
                margin: 20px 0;
            }
            h1 {
                color: black;
                font-size: 36px;
                font-weight: bold;
                text-align: center;
                font-family: "Book Antiqua", sans-serif;
            }
            h2 {
                color: black;
                font-size: 30px;
                text-align: center;
                font-family: "Book Antiqua", sans-serif;
            }
            h3 {
                color: black;
                font-size: 24px;
                text-align: center;
                font-family: "Book Antiqua", sans-serif;
            }
            table {
                border-collapse: collapse;
                width: 100%;
            }
            td {
                border: 1px solid black;
                padding: 10px;
                vertical-align: middle;
                border-bottom: 1px solid #ddd;
                line-height: 1
                height: 50px
            }
            th {
                background-color: #f2f2f2;
            }
            
            td[colspan="2"] {
                text-align: center;
            }
            tr:hover {
                background-color: #f5f5f5;
            }
            .logo1 {
                width: 100px;
                height: 100px;
                display: block;
                object-fit: cover;
                float: left;
            }
            .logo2 {
                width: 100px;
                height: 100px;
                display: block;
                object-fit: cover;
                float: right;
            }   
    </style>
</head>
<body>
    <table>
<tr>
<th width="12">Days</th>
<th width="12">10:00 AM - 11:00 AM</th>
<th width="12">11:00 AM - 12:00 PM</th>
<th width="12">12:00 PM - 1:00 PM</th>
<th width="12">1:00 PM - 2:00 PM</th>
<th width="12">2:00 PM - 3:00 PM</th>
<th width="12">3:00 PM - 4:00 PM</th>
<th width="12">4:00 PM - 5:00 PM</th>
</tr>
<tr>
<td width="12">Monday</td>
<td width="12">Analog VLSI Design [Prof. Priti Gade] C01</td>
<td colspan="2" width="12"> </td>
<td colspan="2" width="12">Lab-II (Practical) [Dr. L. P.Thakre] C01</td>
<td colspan="2" width="12"> </td>
<td width="12"> </td>
</tr>
<tr>
<td width="12">Tuesday</td>
<td width="12"> </td>
<td width="12">Modelling of Digital Systems [Dr. S. S. Dorle] C01</td>
<td colspan="2" width="12"> </td>
<td width="12">Pattern Recognition (E-IV) [Dr. V. R. Bora] C01</td>
<td colspan="2" width="12">Analog VLSI Design (Practical) [Prof. Priti Gade] E12</td>
<td width="12"> </td>
</tr>
<tr>
<td width="12">Wednesday</td>
<td colspan="2" width="12"> </td>
<td colspan="2" width="12"> </td>
<td colspan="2" width="12"> </td>
<td colspan="2" width="12"> </td>
</tr>
<tr>
<td width="12">Thursday</td>
<td width="12"> </td>
<td width="12">Real Time Signal Processing & Embedded Systems (E-V) [Dr. D. V. Padole] C02</td>
<td width="12">Dissertation Phase - II [Dr. V. R. Bora] C02</td>
<td width="12">Modelling of Digital Systems [Dr. S. S. Dorle] C01</td>
<td colspan="2" width="12">Pattern Recognition (E-IV) (Practical) [Dr. V. R. Bora] C01</td>
<td colspan="2" width="12">Real Time Signal Processing & Embedded Systems (E-V) (Practical) [Dr. D. V. Padole] C01</td>
</tr>
<tr>
<td width="12">Friday</td>
<td width="12"> </td>
<td width="12">Dissertation Phase - II [Dr. V. R. Bora] C02</td>
<td colspan="2" width="12"> </td>
<td colspan="2" width="12">Modelling of Digital Systems (Practical) [Dr. S. S. Dorle] E23</td>
<td colspan="2" width="12"> </td>
</tr>
<tr>
<td width="12">Saturday</td>
<td width="12">Pattern Recognition (E-IV) [Dr. V. R. Bora] C01</td>
<td colspan="2" width="12"> </td>
<td colspan="2" width="12"> </td>
<td colspan="2" width="12"> </td>
<td width="12"> </td>
</tr>
</table>
</body>
</html>
<hr><h3>Branch - VLSI</h3><table>
<tr>
<th width="12">Days</th>
<th width="12">10:00 AM - 11:00 AM</th>
<th width="12">11:00 AM - 12:00 PM</th>
<th width="12">12:00 PM - 1:00 PM</th>
<th width="12">1:00 PM - 2:00 PM</th>
<th width="12">2:00 PM - 3:00 PM</th>
<th width="12">3:00 PM - 4:00 PM</th>
<th width="12">4:00 PM - 5:00 PM</th>
</tr>
<tr>
<td width="12">Monday</td>
<td width="12">Analog VLSI Design [Prof. Priti Gade] C01</td>
<td colspan="2" width="12"> </td>
<td colspan="2" width="12">Lab-II (Practical) [Dr. L. P.Thakre] C01</td>
<td colspan="2" width="12"> </td>
<td width="12"> </td>
</tr>
<tr>
<td width="12">Tuesday</td>
<td width="12"> </td>
<td width="12">Modelling of Digital Systems [Dr. S. S. Dorle] C01</td>
<td colspan="2" width="12"> </td>
<td width="12">Pattern Recognition (E-IV) [Dr. V. R. Bora] C01</td>
<td colspan="2" width="12">Analog VLSI Design (Practical) [Prof. Priti Gade] E12</td>
<td width="12"> </td>
</tr>
<tr>
<td width="12">Wednesday</td>
<td colspan="2" width="12"> </td>
<td colspan="2" width="12"> </td>
<td colspan="2" width="12"> </td>
<td colspan="2" width="12"> </td>
</tr>
<tr>
<td width="12">Thursday</td>
<td width="12"> </td>
<td width="12">Real Time Signal Processing & Embedded Systems (E-V) [Dr. D. V. Padole] C02</td>
<td width="12">Dissertation Phase - II [Dr. V. R. Bora] C02</td>
<td width="12">Modelling of Digital Systems [Dr. S. S. Dorle] C01</td>
<td colspan="2" width="12">Pattern Recognition (E-IV) (Practical) [Dr. V. R. Bora] C01</td>
<td colspan="2" width="12">Real Time Signal Processing & Embedded Systems (E-V) (Practical) [Dr. D. V. Padole] C01</td>
</tr>
<tr>
<td width="12">Friday</td>
<td width="12"> </td>
<td width="12">Dissertation Phase - II [Dr. V. R. Bora] C02</td>
<td colspan="2" width="12"> </td>
<td colspan="2" width="12">Modelling of Digital Systems (Practical) [Dr. S. S. Dorle] E23</td>
<td colspan="2" width="12"> </td>
</tr>
<tr>
<td width="12">Saturday</td>
<td width="12">Pattern Recognition (E-IV) [Dr. V. R. Bora] C01</td>
<td colspan="2" width="12"> </td>
<td colspan="2" width="12"> </td>
<td colspan="2" width="12"> </td>
<td width="12"> </td>
</tr>
</table>